<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/m_nav_search_mechanic"
            android:icon="@drawable/dashboard"
            android:title="Search Mechanic" />
        <item
            android:id="@+id/m_nav_user_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Current Booking" />
        <item
            android:id="@+id/nav_user_help"
            android:icon="@drawable/help"
            android:title="Booking History" />
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/privacy"
            android:title="profile" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share App" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logoutt"
            android:title="Log Out" />

    </group>
</menu>
