<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    android:background="@drawable/blue_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:padding="12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_margin="16dp"/>


        <EditText
            android:id="@+id/FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Full Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/MechanicEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/MechanicPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Password"
            android:inputType="textPassword" />


        <EditText
            android:id="@+id/MechanicMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Mobile No"
            android:inputType="number" />

        <EditText
            android:id="@+id/MechanicCNIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="CNIC"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinner_perf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_button"
            android:text="S I G N   U P"
            android:textColor="@color/whitecolor"
            android:textSize="18dp"
            tools:onClick="registerUser" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/simpletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textSize="16dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/TVSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/blue_normal"
                android:text="Login"
                android:layout_gravity="center"
                android:onClick="perform_action" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>