<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="14dp"
    android:paddingEnd="14dp"
    android:paddingHorizontal="14dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingStart="14dp"
    android:background="@drawable/blue_white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:foregroundGravity="center"
                android:id="@+id/B_card_view_Appointments"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginTop="25dp"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:background="@drawable/rounded"
                card_view:cardCornerRadius="@dimen/fab_margin"
                card_view:cardElevation="20dp"
                card_view:contentPadding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mechanic_profile"
                        android:layout_width="60dp"
                        android:foregroundGravity="center"
                        android:layout_height="60dp"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:src="@drawable/user"
                        card_view:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mechanic_profile"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:shadowRadius="@android:integer/config_mediumAnimTime"
                        android:text=" My Profile "
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/B_card_view_Chats"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginTop="25dp"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                card_view:cardCornerRadius="@dimen/fab_margin"
                card_view:cardElevation="20dp"
                card_view:contentPadding="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/B_imageView_Chats"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/chat"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/B_imageView_Chats"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:shadowRadius="@android:integer/config_mediumAnimTime"
                        android:text=" Chats "
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/B_card_view_Showpics"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/rounded"
                card_view:cardElevation="20dp"
                card_view:contentPadding="20dp"
                card_view:cardCornerRadius="@dimen/fab_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/B_imageView_Appointments"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/calender"
                        card_view:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/B_imageView_Appointments"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:shadowRadius="@android:integer/config_mediumAnimTime"
                        android:text=" Appointments"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/B_card_view_History"
                card_view:cardCornerRadius="@dimen/fab_margin"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin"
                card_view:cardElevation="20dp"
                card_view:contentPadding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/B_imageView_History"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/clock"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/B_imageView_History"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:shadowRadius="@android:integer/config_mediumAnimTime"
                        android:text=" History "
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/B_card_view_Profile"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/rounded"
                card_view:cardElevation="20dp"
                card_view:contentPadding="20dp"
                card_view:cardCornerRadius="@dimen/fab_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/B_imageView_Profile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:src="@drawable/user"
                        card_view:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/B_imageView_Profile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:shadowRadius="@android:integer/config_mediumAnimTime"
                        android:text=" Edit Profile "
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>